ClrHome

Output(3,1,"Welcome to Phasor Operations]")
Output(6,1,"By Andre Dennis")
Output(8,1,"Press Enter")
Output(10,1,"TURN ON DEGREE MODE")
Pause 

ClrHome
0->dim(L6)
12->dim(L6)


For(I,1,2)
	If I=1
	Then
		0->J
	End
	If I=2
	Then
		4->J
	End
	
	
	Disp ("Press 1 for rectaangular form")
	Input ("Press 2 for polar form",K)
	
	
	If K<1 or K>2
	Then
		ClrHome
		Output(3,1,"Invalid Input")
		Stop
	End
	
	If K=1
	Then
		Input ("Enter the rectangular form of the phasor",L)
		real(L)->L6(1+J)
		imag(L)->L6(2+J)
		abs(L)->L6(3+J)
		angle(L)->L6(4+J)
	End
	
	If K=2
	Then
		Input ("Enter the magnitude of the phasor",L)
		L->L6(3+J)
		Input ("Enter the phase angle",L)
		L->L6(4+J)
		
		L6(3+J)*cos(L6(4+J))->L6(1+J)
		L6(3+J)*sin(L6(4+J))->L6(2+J)
	End
End

ClrHome
Disp ("Select an operation")
Disp ("1 -- +")
Disp ("2 -- -")
Disp ("3 -- *")
Disp ("4 -- /")

Input ("Enter operation please",H)

If H=1
Then
	L6(1)+L6(5)->L6(9)
	L6(2)+L6(6)L6->L6(10)
	abs(L6(9)+L6(10)i)->L6(11)
	angle(L6(9)+L6(10)i)->L6(12)
End

If H=2
Then 
	L6(1)-L6(5)->L6(9)
	L6(2)-L6(6)L6->L6(10)
	abs(L6(9)+L6(10)i)->L6(11)
	angle(L6(9)+L6(10)i)->L6(12)
End

If H=3
Then
	(L6(3)*L6(7))->L6(11)
	(L6(4)+L6(8))->L6(12)
	(L6(11)*cos(L6(12)))->L6(9)
	(L6(11)*sin(L6(12)))->L6(10)
End

If H=4
Then
	(L6(3)/L6(7))->L6(11)
	(L6(4)-L6(8))->L6(12)
	(L6(11)*cos(L6(12)))->L6(9)
	(L6(11)*sin(L6(12)))->L6(10)
	
End 

ClrHome
Output(3,1, "Result: ")
Output(5,1, L6(9)+L6(10)i)

Output(7,5,"R: ")
Output(7,9, L6(11))
Output(9,5,"theta: ")
Output(9,9, L6(12))
